{
  "manifest_version": 3,
  "name": "ColabPrint",
  "version": "0.2.0",
  "description": "Direct, pixel-faithful PDF export for Google Colab notebooks. No print dialog, no truncated cells.",
  "author": "Ammaar Alam",
  "homepage_url": "https://github.com/ammaar-alam/colab-print",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "ColabPrint — export this notebook to PDF",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
